# My-Application

./: pubspec.yaml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: BmiResult_screen.dart  HomeScreen.dart  archvid_tasks.dart  bmi_screen.dart  contierScreen.dart  coponanet.dart  done_tasks.dart  home_layoutscreen.dart  login_screen.dart  main.dart  messengerScreen.dart  new_tasks.dart  test.json
lib/bmi/: bmi_screen.dart
lib/cubit/: cubit.dart  states.dart
lib/messnger_screen/: UserScreen.dart  login_screen.dart
lib/models/shop_app/: home_model.dart  login_model.dart
lib/network/local/: cache_helper.dart
lib/network/remote/: dio_helper.dart  end_point.dart
lib/news_app/: news_layout.dart
lib/news_app/cubit/: cubit.dart  states.dart
lib/news_app/modules/business/: bisiness_screen.dart
lib/news_app/modules/science/: science_screen.dart
lib/news_app/modules/sports/: sports_screen.dart
lib/search_screen/: search_screen.dart
lib/seting_screens/: seting_screen.dart
lib/shop_app/cateogries/: cateogries_screen.dart
lib/shop_app/cubit/: main_cubit.dart  main_states.dart
lib/shop_app/favoretes/: favoreties_screen.dart
lib/shop_app/on_boarding/: on_boarding_screen.dart
lib/shop_app/products/: products_screen.dart
lib/shop_app/search/: search_screen.dart
lib/shop_app/settings/: settings_screen.dart
lib/shop_app/shop_layout/: shop_layout_screen.dart
lib/shop_app/shop_login/: shop_login.dart
lib/shop_app/shop_login/shop_cubit/: shop_cubit.dart  shop_state.dart
lib/style/: themes.dart
lib/todo_app/: archvid_tasks.dart  done_tasks.dart  home_layoutscreen.dart  new_tasks.dart
lib/web_view/: web_view_screen.dart
test/: widget_test.dart
